<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/primaryColor">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/primaryLightColor"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>
</ripple>