<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- NEW COLORS -->

    <color name="primaryColor">#4caf50</color>
    <color name="primaryLightColor">#80e27e</color>
    <color name="primaryDarkColor">#087f23</color>
    <color name="secondaryColor">#ffc107</color>
    <color name="secondaryLightColor">#fff350</color>
    <color name="secondaryDarkColor">#c79100</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>

    <color name="grayBackground">#EEEEEE</color>
    <color name="gray300">#E0E0E0</color>
    <color name="gray500">#9E9E9E</color>
    <color name="gray700">#616161</color>

    <!-- OLD COLORS -->

    <color name="colorSecondary">#FF7600</color>
    <color name="colorTerciary">#00999A</color>
    <color name="colorFour">#00CD00</color>
    <color name="grayFesc">#50504F</color>

    <color name="chart1">#F44336</color>
    <color name="chart2">#FFC107</color>
    <color name="chart3">#8BC34A</color>
    <color name="chart4">#2196F3</color>
    <color name="chart5">#9C27B0</color>
    <color name="chart6">#FFEB3B</color>
    <color name="chart7">#795548</color>
    <color name="chart8">#E91E63</color>
    <color name="chart9">#FF9800</color>
    <color name="chart10">#009688</color>
    <color name="chart11">#CDDC39</color>
    <color name="chart12">#3F51B5</color>
    <color name="chart13">#FDD835</color>
    <color name="chart14">#607D8B</color>
    <color name="chart15">#FF5722</color>
    <color name="chart16">#00BCD4</color>
    <color name="chart17">#FFD54F</color>
    <color name="chart18">#4CAF50</color>
    <color name="chart19">#CDDC39</color>
    <color name="chart20">#673AB7</color>
    <color name="chart21">#2196F3</color>

    <color name="grayChart1">#CFD8DC</color>
    <color name="grayChart2">#B0BEC5</color>
    <color name="grayChart3">#90A4AE</color>
    <color name="grayChart4">#78909C</color>
    <color name="grayChart5">#607D8B</color>
    <color name="grayChart6">#546E7A</color>
    <color name="grayChart7">#455A64</color>

    <color name="alpha_white">#EFFF</color>
    <color name="alpha_primary">#AA4caf50</color>
    <color name="alpha_secondary">#DDffc107</color>
    <color name="alpha_black">#C000</color>

    <color name="white">#FFFFFF</color>
    <color name="gray_plus">#DFDFDF</color>
    <color name="black">#000000</color>

    <color name="none">#00000000</color>
</resources>
