<resources>

    <string name="app_name">Comic Vine</string>
    <string name="action_settings">Configuraciones</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</string>
    <string name="item">item</string>

    <!-- LOGIN -->

    <string name="login">Iniciar sesión</string>
    <string name="movie_list">Ver películas</string>
    <string name="not_account_yet">¿ No te has registrado ? <b>Regístrate aquí</b></string>
    <string name="slogan">The largest comic book wiki in the universe !</string>
    <string name="create">Crear cuenta</string>
    <string name="edit">Editar</string>
    <string name="update">Actualizar información</string>
    <string name="add_photo">Toma una foto</string>
    <string name="send">Enviar información</string>
    <string name="accept">Aceptar</string>
    <string name="logout">Cerrar sesión</string>

    <!-- REGISTRO -->

    <string name="complete_name">Nombre completo</string>
    <string name="name">Nombres</string>
    <string name="last">Apellidos</string>
    <string name="password">Contraseña</string>
    <string name="last_password">Contraseña actual</string>
    <string name="last_password_2">Confirmar contraseña actual</string>
    <string name="new_password">Nueva contraseña</string>
    <string name="new_password_2">Confirmar contraseña</string>
    <string name="email">Correo electrónico</string>

    <string name="masg_account">Actualiza tus datos personales si ya no corresponden con tu información de contacto</string>
    <string name="msg_register">Escribe tus datos personales para crear tu cuenta en Cúcuta Participa</string>
    <string name="msg_slide_up">Desplácese hacia abajo para calificar la aplicación.</string>
    <string name="err_id">Ingrese su número de identificación aquí</string>
    <string name="err_pass">Ingrese su contraseña aquí</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- ABOUT -->

    <string name="version">Versión 2.0</string>
    <string name="about_productor">Comic Vine es un producto registrado de <font color='#FFFFFF'>CBS Interactive Inc</font>. Todos los derechos reservados.</string>
    <string name="about_developer">Desarrollado por <font color='#FFFFFF'>SQDM</font></string>
    <string name="rights">© Copyright 2019</string>

    <!-- CONTACT DEVELOPERS -->

    <string name="yourname">Tu nombre</string>
    <string name="youremail">Tu correo electrónico</string>
    <string name="comment">Escribe tu comentario...</string>
    <string name="please_all_blanks">Te hizo falta</string>
    <string name="no_name">nombre</string>
    <string name="no_email">correo electrónico</string>
    <string name="no_comment">comentario</string>

    <string name="welcome_app_1">Bienvenido</string>
    <string name="welcome_app_2">Leer, escribir y escuchar</string>
    <string name="welcome_app_3">Regístrate</string>

    <!-- TITLE ACTIVITIES -->

    <string name="title_activity_register">Registro de usuario</string>
    <string name="title_activity_update">Actualizar mis datos</string>
    <string name="title_activity_main">Comic Vine</string>
    <string name="title_activity_movie_list">Películas disponibles</string>
    <string name="title_activity_details">Detalles</string>
    <string name="title_activity_account">Información de mi cuenta</string>
    <string name="title_activity_contact_dev">Contactar desarrolladores</string>
    <string name="title_activity_about">Acerca de</string>

</resources>
