<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".EditUser"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        android:background="@color/alpha_secondary">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding16"
                android:orientation="vertical">

                <com.comicvine.Tools.CircledImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_gravity="left"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background"/>

                <EditText
                    android:id="@+id/name_et"
                    style="@style/alpha_et"
                    android:hint="@string/name"
                    android:inputType="textPersonName"/>

                <View style="@style/line_separator"/>

                <EditText
                    android:id="@+id/last_et"
                    style="@style/alpha_et"
                    android:hint="@string/last"
                    android:inputType="textPersonName"/>

                <View style="@style/line_separator"/>

                <EditText
                    android:id="@+id/doc_et"
                    style="@style/alpha_et"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"/>

                <View style="@style/line_separator"/>

                <EditText
                    android:id="@+id/password_et"
                    style="@style/alpha_et"
                    android:hint="@string/last_password"
                    android:inputType="textPassword"/>

                <View style="@style/line_separator"/>

                <EditText
                    android:id="@+id/password2_et"
                    style="@style/alpha_et"
                    android:hint="@string/last_password_2"
                    android:inputType="textPassword"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/secondaryDarkColor"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_update"
                android:textSize="@dimen/txt22"
                android:textColor="@color/white"
                android:id="@+id/toolbar_title" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:backgroundTint="@color/primaryLightColor"
        android:src="@drawable/ic_done"/>

</android.support.design.widget.CoordinatorLayout>